
@media all and (min-width:575px) {

    .center-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 200px;
        width: 100vw;

    }

    .center-content1 {
        height: 200px;
        width: 30vw;
        margin-left: 0px;
    }

    .center-content1-txt {
        font-size: 8px;
        font-family: 'Roboto';
        font-weight: 700;
    }

   

    .temple-img {
        height: 200px;
        width: 30vw;

    }

    .center-content2-txt {
        font-size: 8px;
        font-family: 'Roboto';
        color: black;
        margin-left: 20px;
        height: 200px;
        width: 150px;
    }

}


@media all and (min-width:576px) {

    .center-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    .center-content1 {
        height: 200px;
        width: 20vw;
    }

    .center-content1-txt {
        font-size: 8px;
        font-family: 'Roboto';
        font-weight: 700;
    }

    .center-img2 {
        height: 100px;
        width: 10vw;
    }

    .temple-img {
        width: 30vw;
        height: 100px;
    }

    .center-content2-txt {
        font-size: 10px;
        font-family: 'Roboto';
        color: black;
        margin-left: 20px;
        height: 200px;
        width: 150px;
    }
}


@media all and (min-width:767px) {

    .center-content1 {
        height: 200px;
        width: 30vw;
        margin-left: 20px;
    }

    .center-content1-txt {
        font-size: 8px;
        font-family: 'Roboto';
        font-weight: 700;
    }

    .center-img2 {
        margin-left: 10px;
        height: 240px;
        width: 30vw;
    }

    .center-content2-txt {
        font-size: 10px;
        font-family: 'Roboto';
        color: black;
        margin-left: 20px;
        height: 210px;
        width: 30vw;
    }

}

@media all and (min-width:991px) {

    .center-content1 {
        height: 200px;
        width: 300px;
        margin-left: 20px;
    }

    .center-content1-txt {
        font-size: 12px;
        font-family: 'Roboto';
        font-weight: 700;
    }

    .center-img2 {
        margin-left: 10px;
        height: 210px;
        width: 300px;
    }

    .center-content2-txt {
        font-size: 12px;
        font-family: 'Roboto';
        color: black;
        margin-left: 20px;
        height: 210px;
        width: 300px;
    }

}

@media all and (min-width:1200px) {

    .center-content1 {
        height: 250px;
        width: 320px;
        margin-left: 20px;
    }

    .center-content1-txt {
        font-size: 12px;
        font-family: 'Roboto';
        font-weight: 700;
    }

    .center-img2 {
        margin-left: 10px;
        height: 220px;
        width: 400px;
    }

    .center-content2-txt {
        font-size: 13px;
        font-family: 'Roboto';
        color: black;
        margin-left: 30px;
        height: 250px;
        width: 360px;
    }

}

.heading {
    color: #b72329;
    font-size: 10px;
    font-family: 'Roboto';
}


@media all and (min-width:575px) {
    .heading {
        color: #b72329;
        font-size: 10px;
        font-family: 'Roboto';
    }

}

@media all and (min-width:991px) {
    .heading {
        color: #b72329;
        font-size: 20px;
        font-family: 'Roboto';
    }

}

.end-img {
    height: 400px;
    width: 90vw;
    text-align: center;
    margin-left: 30px;
}

.footer-text {
    text-align: center;
    font-size: 10px;
    height: 14px;
    width: 100vw;
    font-family: 'Roboto';
}

.footer-color {
    background-color: #50db17;
    height: 50px;
    width: 100vw;
    color: white;
    text-align: center;
}

.logo-img {
    margin: 0px;
    margin-left: 10px;
    height: 10px;
    width: 20px;
}

.p {
    margin: 0px;
    tab-size: 8;
    font-size: 8px;
}