{
	"name": "mern-task-management-tool",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"dotenv": "^16.0.1",
		"moment": "^2.29.3",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-hot-toast": "^2.2.0",
		"react-icons": "^4.4.0",
		"react-router-dom": "^6.3.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"@vitejs/plugin-react": "^1.3.0",
		"eslint": "^8.19.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"sass": "^1.52.3",
		"vite": "^2.9.9"
	}
}
